10 print "请依次输入所求地点经度的度、分、秒，每输入一个数按回车，"
20 input "东经为正、西经为负：" a,b,c
30 x=a+b/60+c/3600+1/1000000
40 if x<-180 or x>180 then print "输入错误，请重新输入… ！": goto 10
45 endif
50 print "请依次输入所求地点纬度的度、分、秒，每输入一个数按回车，"
60 input "北纬为正、南纬为负：" d,e,f
70 y=d+e/60+f/3600+1/1000000
80 if y<-90 or y>90 then print "输入错误，请重新输入…  ！": goto 50
85 endif
90 a=x/20+9: b=int(a)
100 l$=chr$(b+65): c=y/10+9: d=int(c)
110 l$=l$+chr$(d+65): a=(a-b)*10: b=int(a)
120 l$=l$+chr$(b+48): c=(c-d)*10: d=int(c)
130 l$=l$+chr$(d+48)
140 b=int((a-b)*24): l$=l$+chr$(b+65)
150 d=int((c-d)*24): l$=l$+chr$(d+65)
160 print ""
170 print "******************************"
180 print "你所求地点的网格位置是：",l$
190 print "******************************"
200 exit
